version: "3"

services:
    f2ap:
        image: deuchnord/f2ap
        ports:
            - "8000:80"
        volumes:
            # All the data of the app will be stored in this volume.
            - "./data:/data"
